# Development mode: SSH credentials
SSH_HOST=root@172.16.220.172
SSH_PASSWORD=your_password_here

# Upload directory (optional, defaults to /data/tmp)
UPLOAD_TMP_DIR = /data/tmp

# Optional server port (default: 8000)
# PORT=8080

# Theming configuration (optional, default light theme)

# WEB_UI_TITLE="Arkona HUI Controller Firmware Updater"
# WEB_UI_PRIMARY_COLOR="#f8a335"
# WEB_UI_BACKGROUND_COLOR="#01142d"
# WEB_UI_FOREGROUND_COLOR="white"

# WEB_UI_TITLE="ffp console Firmware Updater"
# WEB_UI_PRIMARY_COLOR="#f83535"
# WEB_UI_BACKGROUND_COLOR="#242424"
# WEB_UI_FOREGROUND_COLOR="white"



