# Layer configuration for meta-nodejs-native-bin
BBPATH .= ":${LAYERDIR}"

# Add recipes-* directories to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nodejs-native-bin"
BBFILE_PATTERN_nodejs-native-bin = "^${LAYERDIR}/"
BBFILE_PRIORITY_nodejs-native-bin = "10"

LAYERDEPENDS_nodejs-native-bin = "core"
LAYERSERIES_COMPAT_nodejs-native-bin = "whinlatter"
